poc_maui/Views/BugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="poc_maui.Views.BugPage"
             xmlns:vm="clr-namespace:poc_maui.ViewModels"
             Title="BugPage">

    <ContentPage.BindingContext>
        <vm:BugPageViewModel />
    </ContentPage.BindingContext>

   <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto">

        <StackLayout
            Padding="0"
            BackgroundColor="WhiteSmoke"
            Grid.Row="0">
            <StackLayout
                Orientation="Horizontal"
                Margin="10,20">
                <Label
                      Style="{StaticResource LabelValueStyle}"
                      Text="Retail Food"
                      HorizontalOptions="Start"/>

                <Label
                      Style="{StaticResource LabelValueStyle}"
                      Text="00:13:12"
                      HorizontalOptions="EndAndExpand"/>

            </StackLayout>
            <StackLayout.Shadow>
                <Shadow
                       Brush="Black"
                       Offset="10,5"
                       Opacity="0.3" />
            </StackLayout.Shadow>
        </StackLayout>
        <Label
              Grid.Row="1"
              Padding="10,20,0,20"
              LineBreakMode="TailTruncation"
              Text="Inspection"
              Style="{StaticResource LabelTitleStyle}"/>

        <BoxView
                Grid.Row="2"
                HeightRequest="0.3"
                BackgroundColor="#ECECEC"/>
        
        <CollectionView
                       Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       ItemsSource="{Binding CodesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                             RowDefinitions="Auto, Auto, 5"
                             RowSpacing="5"
                             ColumnDefinitions="40, *, 5">

                            <CheckBox
                                     Grid.Row="0"
                                     VerticalOptions="CenterAndExpand"
                                     Margin="0,5,0,0"
                                     IsChecked="{Binding Path=IsSelected}"
                                     Color="DarkGray"
                                     Grid.Column="0">
                            </CheckBox>

                            <Label
                                  Padding="10,10,0,0"
                                  Text="{Binding Path=CodeNumber}"
                                  Style="{StaticResource LabelTitleStyle}"
                                  Grid.Row="0" Grid.Column="1">
                            </Label>

                            <Label
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Padding="10,0"
                                  Margin="{OnPlatform iOS='0,0,20,0'}"
                                  Style="{StaticResource LabelKeyStyle}"
                                  HorizontalOptions="StartAndExpand"
                                  MaxLines="4"
                                  Text="{Binding Path=CodeText}"/>

                            <BoxView
                                    HeightRequest="0.3"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Black"/>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                      Padding="0,20"
                      Text="No Violation Code Found"
                      HorizontalOptions="FillAndExpand"
                      HorizontalTextAlignment="Center"
                      VerticalOptions="CenterAndExpand"
                      Style="{StaticResource LabelValueStyle}" />
            </CollectionView.EmptyView>
        </CollectionView>

        <StackLayout BackgroundColor="WhiteSmoke" Grid.Row="5" VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <StackLayout.Shadow>
                <Shadow Brush="Black" Offset="10,-10" Opacity="0.1" />
            </StackLayout.Shadow>
            <Button
                Margin="0,10,15,10"
                Text="Next"
                Padding="30,10"
                HorizontalOptions="EndAndExpand"
                CornerRadius="5"/>
        </StackLayout>
    </Grid>
</ContentPage>
